'Log files:
/Users/kooou/Desktop/docs/.npm-logs/2026-01-17T10_15_22_010Z-debug-0.log

# npm resolution error report

While resolving: owaraseru-app@0.1.0
Found: react@19.0.0-rc-69d4b800-20241021
node_modules/react
  react@"19.0.0-rc-69d4b800-20241021" from the root project

Could not resolve dependency:
peer react@"19.0.0-rc-f994737d14-20240522" from next@15.0.0-rc.0
node_modules/next
  next@"15.0.0-rc.0" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
