'Log files:
/Users/kooou/Desktop/docs/.npm-logs/2026-01-17T10_15_39_085Z-debug-0.log

# npm resolution error report

While resolving: owaraseru-app@0.1.0
Found: react@19.2.3
node_modules/react
  react@"^19.0.0" from the root project

Could not resolve dependency:
peer react@"^16.5.1 || ^17.0.0 || ^18.0.0" from lucide-react@0.368.0
node_modules/lucide-react
  lucide-react@"^0.368.0" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
